{
  "name": "dreamdca",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173 --host",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:tz": "cross-env TZ=Australia/Sydney vitest run && cross-env TZ=UTC vitest run && cross-env TZ=America/Los_Angeles vitest run",
    "validate:art": "python scripts/validate_art.py"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "phaser": "^3.90.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.0.5"
  }
}
